PORT = 5000
HOST = localhost
NODE_ENV = development
DEBUG = true

APP_NAME = gateway-manager

JSON_PARSER_LIMIT = 10mb

MAX_PERIPHERALS_PER_GATEWAY=10

# Version configurations
API_VERSIONS = V1

# MongoDB Configurations
V1_DB_HOST = localhost
V1_DB_PORT = 27017
V1_DB_USER =
V1_DB_PASSWORD =
V1_DB_NAME = gateway_manager
V1_DB_NAME_TEST = gateway_manager_dev_test

CACHE_DATA_TTL_NUMBER_OF_DAYS = 1
MAX_CACHE_RECORDS_COUNT = 4
